<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .parent{
            /* width: 1000px; */
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            align-items: center;
            gap: 20px;
        }
        .story img{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            display: flex;
            border: 2px solid yellowgreen;
            justify-content: center;
            align-items: center;

        }
        .story{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="story">
            <img src="activity-8122959_1280.jpg" alt="img">
            <h3>Demo1</h3>
        </div>
        <div class="story">
            <img src="friendship-day-3104635_1920.jpg" alt="img">
            <h3>Demo2</h3>
        </div>
        <div class="story">
            <img src="example.jpg" alt="img">
            <h3>Demo3</h3>
        </div>
        <div class="story">
            <img src="raju bhaiya.jpg" alt="img">
            <h3>Raju Bhaiya</h3>
        </div>
        <div class="story">
            <img src="IMG_20230107_174346.jpg" alt="img">
            <h3>Jaya didi</h3>
        </div>
        <div class="story">
            <img src="img-20230414-wa0020.jpg" alt="img">
            <h3>Jaya di</h3>
        </div>
    </div>
</body>
</html>